[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000

; https://ma.ttias.be/a-better-way-to-run-php-fpm/
pm = ondemand
pm.process_idle_timeout = 30s
pm.max_children = 1024
pm.max_requests = 512
pm.status_path = /php-fpm-status

ping.path = /ping
